SUPABASE_URL= https://dusbhirtbgkfkzldqoob.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c2JoaXJ0YmdrZmt6bGRxb29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjA3MDUsImV4cCI6MjA2MzI5NjcwNX0.gm4cNf6rtIg09ptHgIh-8O91ylonNwl3s5-2xuRS5C8
